{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "ai-processing": {
      "root": "services/ai-processing",
      "entrypoint": "app.main:app",
      "routePrefix": "/_/ai-processing"
    }
  }
}
